
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Li24 P4 S20 Cl4'
_cell_length_a                         10.279498
_cell_length_b                         10.279498
_cell_length_c                         10.279498
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           1086.214840
_space_group_name_H-M_alt              'F -4 3 m'
_space_group_IT_number                 216

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, z'
   '-x, y, -z'
   'x, -y, -z'
   'z, x, y'
   'z, -x, -y'
   '-z, -x, y'
   '-z, x, -y'
   'y, z, x'
   '-y, z, -x'
   'y, -z, -x'
   '-y, -z, x'
   'y, x, z'
   '-y, -x, z'
   'y, -x, -z'
   '-y, x, -z'
   'x, z, y'
   '-x, z, -y'
   '-x, -z, y'
   'x, -z, -y'
   'z, y, x'
   'z, -y, -x'
   '-z, y, -x'
   '-z, -y, x'
   'x, y+1/2t, z+1/2t'
   '-x, -y+1/2t, z+1/2t'
   '-x, y+1/2t, -z+1/2t'
   'x, -y+1/2t, -z+1/2t'
   'z, x+1/2t, y+1/2t'
   'z, -x+1/2t, -y+1/2t'
   '-z, -x+1/2t, y+1/2t'
   '-z, x+1/2t, -y+1/2t'
   'y, z+1/2t, x+1/2t'
   '-y, z+1/2t, -x+1/2t'
   'y, -z+1/2t, -x+1/2t'
   '-y, -z+1/2t, x+1/2t'
   'y, x+1/2t, z+1/2t'
   '-y, -x+1/2t, z+1/2t'
   'y, -x+1/2t, -z+1/2t'
   '-y, x+1/2t, -z+1/2t'
   'x, z+1/2t, y+1/2t'
   '-x, z+1/2t, -y+1/2t'
   '-x, -z+1/2t, y+1/2t'
   'x, -z+1/2t, -y+1/2t'
   'z, y+1/2t, x+1/2t'
   'z, -y+1/2t, -x+1/2t'
   '-z, y+1/2t, -x+1/2t'
   '-z, -y+1/2t, x+1/2t'
   'x+1/2t, y, z+1/2t'
   '-x+1/2t, -y, z+1/2t'
   '-x+1/2t, y, -z+1/2t'
   'x+1/2t, -y, -z+1/2t'
   'z+1/2t, x, y+1/2t'
   'z+1/2t, -x, -y+1/2t'
   '-z+1/2t, -x, y+1/2t'
   '-z+1/2t, x, -y+1/2t'
   'y+1/2t, z, x+1/2t'
   '-y+1/2t, z, -x+1/2t'
   'y+1/2t, -z, -x+1/2t'
   '-y+1/2t, -z, x+1/2t'
   'y+1/2t, x, z+1/2t'
   '-y+1/2t, -x, z+1/2t'
   'y+1/2t, -x, -z+1/2t'
   '-y+1/2t, x, -z+1/2t'
   'x+1/2t, z, y+1/2t'
   '-x+1/2t, z, -y+1/2t'
   '-x+1/2t, -z, y+1/2t'
   'x+1/2t, -z, -y+1/2t'
   'z+1/2t, y, x+1/2t'
   'z+1/2t, -y, -x+1/2t'
   '-z+1/2t, y, -x+1/2t'
   '-z+1/2t, -y, x+1/2t'
   'x+1/2t, y+1/2t, z'
   '-x+1/2t, -y+1/2t, z'
   '-x+1/2t, y+1/2t, -z'
   'x+1/2t, -y+1/2t, -z'
   'z+1/2t, x+1/2t, y'
   'z+1/2t, -x+1/2t, -y'
   '-z+1/2t, -x+1/2t, y'
   '-z+1/2t, x+1/2t, -y'
   'y+1/2t, z+1/2t, x'
   '-y+1/2t, z+1/2t, -x'
   'y+1/2t, -z+1/2t, -x'
   '-y+1/2t, -z+1/2t, x'
   'y+1/2t, x+1/2t, z'
   '-y+1/2t, -x+1/2t, z'
   'y+1/2t, -x+1/2t, -z'
   '-y+1/2t, x+1/2t, -z'
   'x+1/2t, z+1/2t, y'
   '-x+1/2t, z+1/2t, -y'
   '-x+1/2t, -z+1/2t, y'
   'x+1/2t, -z+1/2t, -y'
   'z+1/2t, y+1/2t, x'
   'z+1/2t, -y+1/2t, -x'
   '-z+1/2t, y+1/2t, -x'
   '-z+1/2t, -y+1/2t, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   24g        1.0     0.023113     0.250000     0.250000    Uiso  ? Li
   P1         1.0     0.000000     0.000000     0.500000    Uiso  ? P
   S2         1.0     0.115522     0.115522     0.615522    Uiso  ? S
   S3         1.0     0.250000     0.250000     0.250000    Uiso  ? S
   Cl4        1.0     0.000000     0.000000     0.000000    Uiso  ? Cl
   48h        1.0     0.183000     0.183000     0.024000    Uiso  ? Li
   48h2       1.0     0.080000     0.080000     0.183000    Uiso  ? Li
   16e        1.0     0.860000     0.860000     0.860000    Uiso  ? Li
